changeLogFile: /liquibase/changelog/db.changelog-master.yaml
url: jdbc:postgresql://postgres:5432/task_tracker
username: user
password: password
driver: org.postgresql.Driver
classpath: /liquibase/postgresql.jar